nav{
    display: grid;
    grid: auto/repeat(3, 1fr);
}
nav img{    
    grid-column: 1/2;
    grid-row: 1/ span 1;
}
nav div{
    grid-column: 2/4;
    grid-row: 1/ span 1;
}



.reputation-section{
    display: grid;
    grid: auto/repeat(10, 1fr);
}
.reputation-section h2:first-child{
    grid-row: 1/span 1;
    grid-column: 5/7;
    /* background-color: aqua; */
}
.reputation-section article:nth-child(2){
    grid-row: 2/span 2;
    grid-column: 2/4;
}
.reputation-section article:nth-child(3){
    grid-row: 2/span 2;
    grid-column: 5/7;
}
.reputation-section article:nth-child(4){
    grid-row: 2/span 2;
    grid-column: 8/10;
}

.aboutUs-article{
    display: grid;
    grid: auto/repeat(4, 1fr)
}
.aboutUs-article section{
    grid-column: 1/3;
    grid-row: 1/ span 6;
}
.aboutUs-article aside{
    grid-column: 3/5;
    grid-row: 2/ span 5;
}
.contact-section{
    display: grid;
    grid:auto/repeat(10, 1fr);
}
.contact-section p:first-child{
    grid-column:1/6 ;
    grid-row: 1/span 1;
}
.contact-section p:nth-child(2){
    grid-column: 1/6;
    grid-row: 2/span 1;
}
.contact-section p:nth-child(3){
    grid-column: 1/6;
    grid-row: 3/span 1;
}
.contact-section img {
    grid-column: 1/6;
    grid-row: 4/span 1;
}
.contact-section label:nth-child(5){
    grid-column: 6/-1 ;
    grid-row: 1/span 1;
}
.contact-section input:nth-child(6){
    grid-column: 6/9;
    grid-row: 2/span 1;
}
.contact-section button:nth-child(7){
    grid-column: 9/-1;
    grid-row: 2/ span 1 ;
}
.contact-section label:nth-child(8){
    grid-column: 6/ -1;
    grid-row: 3/ span 1;
}
.contact-section a img:nth-child(9){
    grid-column: 6/8 ;
    grid-row: 4/ span 1 ;
}
.contact-section a img:nth-child(10){
    grid-column: 8/9;
    grid-row: 4/ span 1;
}
.contact-section a img:nth-child(11){
    grid-column: 9/10;
    grid-row: 4/ span 1;
}